# Postgres DB url
DATABASE_URL=postgresql://postgres:postgres@localhost:5432

# National Land Survey of Finland API key
# https://omatili.maanmittauslaitos.fi/user/new/avoimet-rajapintapalvelut
NEXT_PUBLIC_MML_API_KEY=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx